{
  "private": "true",
  "lint-staged": {
    "composer.json": [
      "composer normalize"
    ],
    "*": [
      "prettier --write"
    ],
    "*.php": [
      "composer format"
    ]
  },
  "scripts": {
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@prettier/plugin-php": "^0.18.7",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "prettier": "^2.6.2"
  }
}
